PORT=7000
environment=development

dbHost=localhost
dbPort=5984
dbName=customers

midtransApiUrl=https://api.sandbox.midtrans.com/v2
midtransSnap=https://app.sandbox.midtrans.com/snap/v1/transactions
midtransMerchant_ID=M117376
midtransClient_Key=SB-Mid-client-rONwRSEX8yJxu3qn
midtransServer_Key=SB-Mid-server-ISWB_pkk5b3CbQ80j1i6JNcD